{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "noreply@pcshop.com",
    "FromName": "PCShop"
  }
}
